# org.openwms.core.auth.keycloak

./: Dockerfile  README.md  pom.xml
.github/workflows/: master-build.yml
scripts/: docker_build  docker_push
src/main/java/org/openwms/core/auth/keycloak/: CombinedUserKey.java  ExternalUserAdapter.java  ExternalUserProvider.java  ExternalUserStorageProviderFactory.java  package-info.java
src/main/java/org/openwms/core/auth/keycloak/api/: ExternalUser.java  FindUserRequest.java  FindUserResponse.java  ValidateRequest.java  package-info.java
